# user-management

./: .gitignore
backend/: package.json  pom.xml  server.js
backend/src/main/java/com/example/demo/controller/: UserController.java
backend/src/main/resources/: application.properties
frontend/: index.html
templates/: index.html  user_add.html  user_info.html
templates/static/: app.py
